[defaults]
inventory = inventory/hosts
host_key_checking = False
timeout = 60
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
